In [ ]:
#Q1. List any five functions of the pandas library with execution.
#Ans-

'''Pandas is a popular data manipulation library in Python that offers powerful and easy-to-use data structures, tools, and functions for data cleaning, exploration, and analysis. 
Here are five common functions of the pandas library:

1. read_csv(): This function is used to read CSV (comma-separated values) files and create a DataFrame. 
It allows you to specify the file path, delimiter, header row, column names, and many other parameters.
Example:'''

import pandas as pd
df = pd.read_csv('data.csv')
print(df.head())

'''2. head(): This function returns the first n rows of a DataFrame. By default, it returns the first 5 rows.'''

import pandas as pd
df = pd.read_csv('data.csv')
print(df.head(10))

'''3. describe(): This function computes various summary statistics for each column of a DataFrame, such as count, mean, standard deviation, minimum, and maximum.'''

import pandas as pd
df = pd.read_csv('data.csv')
print(df.describe())

'''3. groupby(): This function is used to group rows of a DataFrame based on one or more columns, and then apply a function (such as sum, mean, count, or custom function) to each group.
Example:'''

import pandas as pd
df = pd.read_csv('data.csv')
grouped = df.groupby('Category')
print(grouped.sum())

'''5. merge(): This function is used to merge two or more DataFrames based on a common column or index. 
It allows you to specify the type of join (inner, outer, left, or right), the columns to join on, and other parameters.
Example:'''

import pandas as pd
df1 = pd.read_csv('data1.csv')
df2 = pd.read_csv('data2.csv')
merged = pd.merge(df1, df2, on='ID')
print(merged.head())

In [12]:
#Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.
#Ans-

import pandas as pd

def reindex_dataframe(df):
    new_index = pd.Index(range(1, 2*len(df)+1, 2))
    df = df.set_index(new_index)
    return df

'''Here, we first create a new index by using the range function, which starts from 1 and increments by 2 for each row. 
We then set this new index as the index of the DataFrame using the set_index function. Finally, we return the updated DataFrame.

To use this function with a sample DataFrame df with columns 'A', 'B', and 'C', we can do the following:'''

import pandas as pd

# create a sample DataFrame
df = pd.DataFrame({'A': [10, 20, 30, 40], 'B': [1, 2, 3, 4], 'C': ['X', 'Y', 'Z', 'W']})

# call the reindex_dataframe function
df = reindex_dataframe(df)

# print the updated DataFrame
print(df)

    A  B  C
1  10  1  X
3  20  2  Y
5  30  3  Z
7  40  4  W

In [15]:
#Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. 
#The function should print the sum to the console.
#For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

#Ans-

df2 = pd.DataFrame({'Name' : ['a', 'b', 'c', 'd', 'e'], 
                   'Values' : [10, 20, 30, 40, 50]})
df2

  Name  Values
0    a      10
1    b      20
2    c      30
3    d      40
4    e      50

In [18]:
def sum_first_three(df2):
    sum = 0
    for index, row in df2.iterrows():
        if index < 3:
            sum += row['Values']
        else:
            break
    print("Sum of first three values in 'Values' column: ", sum)

In [21]:
sum_first_three(df2)

Sum of first three values in 'Values' column:  60

In [26]:
#Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
#'Word_Count' that contains the number of words in each row of the 'Text' column.

#Ans-
pd.set_option("display.max_colwidth" ,1000)
df3 = pd.DataFrame({"Text" :["In his young age, Shah Rukh Khan's parents are assassinated by mysterious attackers. Pathaan grew furious for vengeance and vowed to track them down and brutally slay them. This anticipation will unnerve you at the end of the movie! These people travel to Kabul to save Afghanistan after the world's most heinous demon, who lives in America, takes the initiative in destroying Muslims in Afghanistan. The government continues to attempt to convert the residents from barbarianism to civilization, which the Indian Constitution strongly supports, and intends to begin a task by which the people and eventual fate of Afghanistan can adapt, but only at the insistence of ISI and ISIS will this Pathan crew attempt to expand that mission."] 
                   })

In [27]:
df3

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Text
0  In his young age, Shah Rukh Khan's parents are assassinated by mysterious attackers. Pathaan grew furious for vengeance and vowed to track them down and brutally slay them. This anticipation will unnerve you at the end of the movie! These people travel to Kabul to save Afghanistan after the world's most heinous demon, who lives in America, takes the initiative in destroying Muslims in Afghanistan. The government continues to attempt to convert the residents from barbarianism to civilization, which the Indian Constitution strongly supports, and intends to begin a task by which the people and eventual fate of Afghanistan can adapt, but only at the insistence of ISI and ISIS will this Pathan crew attempt to expand that mission.

In [29]:
df3['word_count'] = df3['Text'].apply(lambda x :len(x.split()))

In [30]:
df3

,Text,word_count
0,"In his young age, Shah Rukh Khan's parents are assassinated by mysterious attackers. Pathaan grew furious for vengeance and vowed to track them down and brutally slay them. This anticipation will unnerve you at the end of the movie! These people travel to Kabul to save Afghanistan after the world's most heinous demon, who lives in America, takes the initiative in destroying Muslims in Afghanistan. The government continues to attempt to convert the residents from barbarianism to civilization, which the Indian Constitution strongly supports, and intends to begin a task by which the people and eventual fate of Afghanistan can adapt, but only at the insistence of ISI and ISIS will this Pathan crew attempt to expand that mission.",119

In [32]:
#Q5. How are DataFrame.size() and DataFrame.shape() different?
#Ans-

'''DataFrame.size() and DataFrame.shape() are both methods in Pandas that can be used to obtain information about a DataFrame, but they provide different types of information.

DataFrame.size() returns the total number of elements in a DataFrame, which is equal to the number of rows multiplied by the number of columns. It does not provide information about the dimensions of the DataFrame, only the total number of elements. 
For example, if a DataFrame has 3 rows and 4 columns, DataFrame.size() will return 12.

On the other hand, DataFrame.shape() returns a tuple that contains the dimensions of the DataFrame, in the form (number of rows, number of columns). For example, if a DataFrame has 3 rows and 4 columns, DataFrame.shape() will return (3, 4). 
It does not provide information about the total number of elements in the DataFrame.

Here is an example to illustrate the difference:'''

import pandas as pd

data = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}
df5 = pd.DataFrame(data)

print("DataFrame size:", df5.size)      # Output: 9
print("DataFrame shape:", df5.shape)    # Output: (3, 3)

DataFrame size: 9
DataFrame shape: (3, 3)

In [ ]:
#Q6. Which function of pandas do we use to read an excel file?
#Ans-
'''To read an Excel file using pandas, we use the read_excel() function. This function is used to read data from an Excel file into a pandas DataFrame. 
The basic syntax for this function is:'''

pd.read_excel()

In [ ]:
#Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. 
#Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

#Ans-

'''To extract the username part of each email address in the 'Email' column of the Pandas DataFrame df and create a new column 'Username' with this information, you can use the split() method to split each email address at the '@' symbol and then select the first element of the resulting list. 
Here's an example Python function that does this:'''

def extract_username(df):
    # Split the email addresses at the '@' symbol and select the first element of the resulting list
    df['Username'] = df['Email'].apply(lambda x: x.split('@')[0])
    return df

'''This function creates a new column 'Username' in the original DataFrame df and assigns to it the results of the apply() method applied to the 'Email' column. 
The lambda function passed to apply() splits each email address at the '@' symbol and selects the first element of the resulting list, which is the username. 
The resulting DataFrame contains both the original 'Email' column and the new 'Username' column.'''

In [47]:
#Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. 
#The function should return a new DataFrame that contains only the selected rows.

#Ans-

import pandas as pd

# create a sample DataFrame
df = pd.DataFrame({'A': [1, 20, 3, 4, 7, 8, 12, 13], 'B': [1, 20, 3, 4, 50, 6, 7, 8], 'C': [10, 12, 3, 8, 9, 45, 13, 17]})
df

    A   B   C
0   1   1  10
1  20  20  12
2   3   3   3
3   4   4   8
4   7  50   9
5   8   6  45
6  12   7  13
7  13   8  17

In [48]:
import pandas as pd

def select_rows(df):
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_rows

selected_df = select_rows(df)
print(selected_df)

    A  B   C
5   8  6  45
6  12  7  13
7  13  8  17

In [49]:
#Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.
#Ans-

'''Here's a Python function that takes a Pandas DataFrame df and calculates the mean, median, and standard deviation of the values in the 'Values' column using built-in Pandas functions mean(), median(), and std() respectively:'''

import pandas as pd

def calculate_stats(df):
    mean = df['Values'].mean()
    median = df['Values'].median()
    std_dev = df['Values'].std()
    return mean, median, std_dev

df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
mean, median, std_dev = calculate_stats(df)
print("Mean:", mean)
print("Median:", median)
print("Standard Deviation:", std_dev)

Mean: 30.0
Median: 30.0
Standard Deviation: 15.811388300841896

In [ ]:
#Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. 
#The moving average should be calculated using a window of size 7 and should include the current day.

#Ans-

'''To create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days, we can use the rolling() function provided by pandas. 
Here's an example Python function that implements this:'''

import pandas as pd

def calculate_moving_average(df):
    # sort the DataFrame by date
    df = df.sort_values('Date')

    # calculate the moving average
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

    return df

In [62]:
#Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. 
#The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.
#Ans-

date = pd.date_range(start='2023-04-23' , end = '2023-05-10')

df9 = pd.DataFrame({'date':date})

In [63]:
df9

         date
0  2023-04-23
1  2023-04-24
2  2023-04-25
3  2023-04-26
4  2023-04-27
5  2023-04-28
6  2023-04-29
7  2023-04-30
8  2023-05-01
9  2023-05-02
10 2023-05-03
11 2023-05-04
12 2023-05-05
13 2023-05-06
14 2023-05-07
15 2023-05-08
16 2023-05-09
17 2023-05-10

In [68]:
df9['day'] = df9['date'].dt.strftime('%A')

In [69]:
df9

         date        day
0  2023-04-23     Sunday
1  2023-04-24     Monday
2  2023-04-25    Tuesday
3  2023-04-26  Wednesday
4  2023-04-27   Thursday
5  2023-04-28     Friday
6  2023-04-29   Saturday
7  2023-04-30     Sunday
8  2023-05-01     Monday
9  2023-05-02    Tuesday
10 2023-05-03  Wednesday
11 2023-05-04   Thursday
12 2023-05-05     Friday
13 2023-05-06   Saturday
14 2023-05-07     Sunday
15 2023-05-08     Monday
16 2023-05-09    Tuesday
17 2023-05-10  Wednesday

In [70]:
#Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

#Ans-

import pandas as pd

def select_rows_between_dates(df):
    # Convert 'Date' column to datetime format
    df['Date'] = pd.to_datetime(df['Date'])
    
    # Select rows between '2023-01-01' and '2023-01-31'
    mask = (df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')
    selected_rows = df.loc[mask]
    
    return selected_rows

In [ ]:
#Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

#Ans-
'''The first and foremost necessary library that needs to be imported for using the basic functions of pandas is pandas itself. 
The pandas library provides data structures and functions necessary for data manipulation and analysis.'''